# FancyCards

./: FancyCards.slnx  README.md
AudioEngine/: AudioEngine.cs  AudioPipeline.cs  AudioStateManager.cs  AudioUtilities.cs  AudioWaveform.cs  FancyCards.Audio.csproj
AudioEngine/Common/: EventArgs.cs  Model.cs
AudioEngine/Providers/: CachedSampleProvider.cs  NormalizerSampleProvider.cs
FancyCards/: App.xaml  App.xaml.cs  FancyCards.csproj
FancyCards.Tests/: AudioTimer.cs  FancyCards.Tests.csproj  Program.cs
FancyCards/Behaviors/: OpenContextMenuBehavior.cs  SetFocusBehavior.cs
FancyCards/Controls/: AnimatedControl.cs  AnswerTextBoxControl.xaml  AnswerTextBoxControl.xaml.cs  AudioGraph.xaml  AudioGraph.xaml.cs  ContextBase.xaml  ContextBase.xaml.cs  CustomNumericControl.cs  HintControl.xaml  HintControl.xaml.cs  ModalBase.xaml  ModalBase.xaml.cs  OverlayControl.xaml  OverlayControl.xaml.cs  WrapperControl.cs
FancyCards/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToVisibilityConverter.cs  DateToDaysPassedStringConverter.cs  IsNullTovisibilityConverter.cs  ReverseBoolConverter.cs  StringToColorConverter.cs  TimeSpanToStringConverter.cs
FancyCards/Database/: AppDbContext.cs  Repository.cs
FancyCards/Extensions/: SystemExtensions.cs
FancyCards/Helpers/: DifficultyTemplateSelector.cs  PathHelper.cs  SignalCommand.cs
FancyCards/Models/: AudioSource.cs  CaptureDeviceSummary.cs  Card.cs  CardScores.cs  Deck.cs  DeckSettings.cs  EntityBase.cs  Enums.cs  EventHandlers.cs  ModalResult.cs  ReviewProfile.cs  Setting.cs  TextReplacementRule.cs  TrainingSession.cs  TrainingSessionCard.cs
FancyCards/Models/Param/: MessageBoxParameters.cs  TrainingFailedAnswerParameters.cs
FancyCards/OldData/: Answers.cs  Attempt.cs  Change.cs  Phrase.cs  Sound.cs
FancyCards/OldData/Emuns/: AnswerState.cs  PhraseState.cs  PhraseViewState.cs  PlaybackSpeed.cs  VolumeChangeState.cs
FancyCards/Resources/Styles/: CommonBrushes.xaml  Controls.xaml  Icons.xaml  Properties.xaml
FancyCards/Resources/Styles/Brushes/: DarkBrushes.xaml  LightBrushes.xaml
FancyCards/Resources/Styles/ThemeBrushes/: DarkBrushes.xaml  LightBrushes.xaml
FancyCards/Services/: DataService.cs  HotkeyService.cs  LoadingAnimationService.cs  LoadingCursorManager.cs  LoadingService.cs  ModalService.cs  NotificationService.cs  OverlayService.cs  ReviewIntervalEngine.cs  SettingsService.cs  TextProcessorService.cs  TextReplacementService.cs  ThemeService.cs  TrainingCardListManager.cs
FancyCards/Themes/: Generic.xaml
FancyCards/ViewModels/: AnimationViewModel.cs  AudioSamplerViewModel.cs  CardDetailViewModel.cs  CardListViewModel.cs  CardSummaryViewModel.cs  CardViewViewModel.cs  ComboBoxViewModel.cs  DeckDetailViewModel.cs  DeckListViewModel.cs  DeckSummaryViewModel.cs  FailedAnswerViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TextReplacementRuleDetailViewModel.cs  TextReplacementRuleListViewModel.cs  TrainingCardViewModel.cs  TrainingFailedAnswerViewModel.cs  TrainingResultViewModel.cs  TrainingStartViewModel.cs  TrainingViewModel.cs
FancyCards/ViewModels/Base/: ModdedObservableObject.cs  ViewModelFactory.cs
FancyCards/ViewModels/Context/: AudioGraphContextViewModel.cs  CardContextViewModel.cs  GeneralListContextViewModel.cs  MainMenuContextViewModel.cs
FancyCards/ViewModels/Modal/: BaseModalViewModel.cs
FancyCards/Views/: AudioSamplerView.xaml  AudioSamplerView.xaml.cs  CardDetailView.xaml  CardDetailView.xaml.cs  CardListView.xaml  CardListView.xaml.cs  CardView.xaml  CardView.xaml.cs  ComboBoxView.xaml  ComboBoxView.xaml.cs  DeckDetailView.xaml  DeckDetailView.xaml.cs  DeckListView.xaml  DeckListView.xaml.cs  FailedAnswerView.xaml  FailedAnswerView.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TextReplacementRuleDetailView.xaml  TextReplacementRuleDetailView.xaml.cs  TextReplacementRuleListView.xaml  TextReplacementRuleListView.xaml.cs  TrainingFailedAnswerView.xaml  TrainingFailedAnswerView.xaml.cs  TrainingResultView.xaml  TrainingResultView.xaml.cs  TrainingStartView.xaml  TrainingStartView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
FancyCards/Views/Context/: AudioGraphContextView.xaml  AudioGraphContextView.xaml.cs  CardContextView.xaml  CardContextView.xaml.cs  GeneralListContextView.xaml  GeneralListContextView.xaml.cs  MainMenuContextView.xaml  MainMenuContextView.xaml.cs
FancyCards/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
