<UserControl
    x:Class="FancyCards.Views.AudioSamplerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FancyCards.Controls"
    xmlns:converters="clr-namespace:FancyCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FancyCards.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FancyCards.ViewModels"
    d:DataContext="{d:DesignInstance vm:AudioSamplerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style
                x:Key="SamplerButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button" />
        </Grid.Resources>
        <DockPanel>
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Grid Margin="2,2">
                    <Button Command="{Binding StopRecordingCommand}" Content="{materialDesign:PackIcon Kind=StopCircle}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource SamplerButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <!--  Переопределяем только для Recording  -->
                                    <DataTrigger Binding="{Binding AudioSamplerState}" Value="Recording">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Command="{Binding StartRecordingCommand}"
                        Content="{materialDesign:PackIcon Kind=Record}"
                        Foreground="Red">
                        <Button.Style>
                            <Style BasedOn="{StaticResource SamplerButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <!--  Переопределяем только для Recording  -->
                                    <DataTrigger Binding="{Binding AudioSamplerState}" Value="Recording">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="2,2"
                        Command="{Binding StartPlaybackCommand}"
                        Content="{materialDesign:PackIcon Kind=Play}" />
                    <Button
                        Margin="2,2"
                        Command="{Binding StartSlowMotionPlaybackCommand}"
                        Content="{materialDesign:PackIcon Kind=FractionOneHalf}"
                        Style="{StaticResource SamplerButton}" />
                    <Button
                        Margin="2,2"
                        Command="{Binding StopPlaybackCommand}"
                        Content="{materialDesign:PackIcon Kind=Stop}"
                        Style="{StaticResource SamplerButton}" />
                </StackPanel>
            </StackPanel>

            <Border
                Margin="1"
                Padding="1"
                BorderBrush="black"
                BorderThickness="1"
                CornerRadius="3">

                <Grid>
                    <!--  Фон с waveform  -->
                    <controls:AudioGraph
                        PlaybackCurrentPosition="{Binding PlaybackCurrentPosition}"
                        Points="{Binding Points}"
                        SamplerState="{Binding AudioSamplerState}"
                        Selection="{Binding Selection, Mode=TwoWay}"
                        StartPlaybackPosition="{Binding PlaybackStartPosition, Mode=TwoWay}" />
                </Grid>
            </Border>
        </DockPanel>
        <TextBlock
            Margin="6,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding AudioDuration, StringFormat='{}{0:m\\:ss\\.fff}'}" />

    </Grid>
</UserControl>
