<UserControl
    x:Class="FancyCards.Views.CardDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FancyCards.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FancyCards.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FancyCards.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance vm:CardDetailViewModel}"
    mc:Ignorable="d">
    <Grid Width="400" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Title}" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Prefix"
                    Text="{Binding PrefixText, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Suffix"
                    Text="{Binding SuffixText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <TextBox materialDesign:HintAssist.Hint="Front" Text="{Binding FrontText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox materialDesign:HintAssist.Hint="Back" Text="{Binding BackText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox materialDesign:HintAssist.Hint="Comment" Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox materialDesign:HintAssist.Hint="Message" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <local:AudioSamplerView DataContext="{Binding AudioSamplerViewModel}" />



        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,0"
                Command="{Binding SaveCardCommand}"
                Content="{materialDesign:PackIcon Kind=ContentSave}" />
            <Button Command="{Binding CancelCommand}" Content="{materialDesign:PackIcon Kind=Close}" />
        </StackPanel>
    </Grid>

</UserControl>
