<Window
    x:Class="FancyCards.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FancyCards.Controls"
    xmlns:converters="clr-namespace:FancyCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FancyCards.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FancyCards.ViewModels"
    Title="{Binding Title}"
    Width="500"
    Height="700"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--  Модальные окна  -->
        <ItemsControl
            Panel.ZIndex="10"
            Background="Transparent"
            ItemsSource="{Binding ActiveModals}"
            Visibility="{Binding HasActiveModals, Converter={StaticResource BoolToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:CardDetailViewModel}">
                                <controls:ModalBase>
                                    <local:CardDetailView Margin="10" />
                                </controls:ModalBase>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Контекстное меню  -->
        <controls:ContextBase
            Panel.ZIndex="11"
            d:Visibility="Collapsed"
            Content="{Binding ContextMenu}"
            Visibility="{Binding ContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:ContextBase.Resources>
                <DataTemplate DataType="{x:Type vm:CardContextViewModel}">
                    <local:CardContextView />
                </DataTemplate>
            </controls:ContextBase.Resources>
        </controls:ContextBase>

        <DockPanel>
            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button Command="{Binding OpenCardModal}" Content="{materialDesign:PackIcon Kind=Add}" />
                <Button Command="{Binding OpenStatsModal}" Content="{materialDesign:PackIcon Kind=ChartBar}" />
                <Button Command="{Binding OpenSettingsModal}" Content="{materialDesign:PackIcon Kind=Settings}" />
                <Button Command="{Binding OpenReplaceModal}" Content="{materialDesign:PackIcon Kind=Cached}" />
            </StackPanel>

            <local:CardListView DataContext="{Binding CardListViewModel}" />
        </DockPanel>

    </Grid>

</Window>
