<Window
    x:Class="FancyCards.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FancyCards.Controls"
    xmlns:converters="clr-namespace:FancyCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FancyCards.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FancyCards.ViewModels"
    x:Name="root"
    Title="{Binding Title}"
    Width="500"
    Height="700"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Icon="/Resources/Icons/cards_icon.ico"
    IsHitTestVisible="{Binding Loading, Converter={StaticResource ReverseBoolConverter}}"
    KeyboardNavigation.ControlTabNavigation="None"
    KeyboardNavigation.DirectionalNavigation="None"
    KeyboardNavigation.TabNavigation="None"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <!--  Модальные окна  -->
        <ItemsControl Panel.ZIndex="10" ItemsSource="{Binding ActiveModals}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:CardDetailViewModel}">
                    <ContentControl Content="{StaticResource CardDetailView}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:MessageBoxViewModel}">
                    <local:MessageBoxView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TrainingViewModel}">
                    <local:TrainingView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TrainingStartViewModel}">
                    <local:TrainingStartView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TrainingResultViewModel}">
                    <local:TrainingResultView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TrainingFailedAnswerViewModel}">
                    <local:TrainingFailedAnswerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <local:SettingsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:DeckDetailViewModel}">
                    <local:DeckDetailView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:DeckListViewModel}">
                    <local:DeckListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TextReplacementRuleListViewModel}">
                    <local:TextReplacementRuleListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:TextReplacementRuleDetailViewModel}">
                    <local:TextReplacementRuleDetailView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
                    <local:StatisticsView />
                </DataTemplate>

            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ModalBase
                        Content="{Binding}"
                        ContentLoaded="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.StopLoadingCommand}"
                        ContentLoading="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.StartLoadingCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Контекстное меню  -->
        <controls:ContextBase
            Panel.ZIndex="11"
            d:Visibility="Collapsed"
            Content="{Binding ContextMenu}"
            Visibility="{Binding ContextMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <controls:ContextBase.Resources>
                <DataTemplate DataType="{x:Type vm:CardContextViewModel}">
                    <local:CardContextView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AudioGraphContextViewModel}">
                    <local:AudioGraphContextView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GeneralListContextViewModel}">
                    <local:GeneralListContextView />
                </DataTemplate>
            </controls:ContextBase.Resources>
        </controls:ContextBase>

        <controls:OverlayControl
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="12"
            DataContext="{Binding OverlayViewModel}" />

        <DockPanel>

            <StackPanel
                Margin="10,5,5,5"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding DeckName}" />
                    <Button
                        Width="35"
                        VerticalAlignment="Center"
                        Command="{Binding OpenDeckListModalCommand}"
                        Style="{StaticResource CustomButtonStyleNoBg}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="CardsPlaying" />
                    </Button>
                </StackPanel>
            </StackPanel>




            <StackPanel
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">

                <Button Command="{Binding OpenStartTrainingModalCommand}" Content="{materialDesign:PackIcon Kind=PlayBox}" />
                <Button Command="{Binding OpenCardDetailModalCommand}" Content="{materialDesign:PackIcon Kind=Add}" />
                <Button Command="{Binding OpenStatisticsModalCommand}" Content="{materialDesign:PackIcon Kind=ChartBar}" />
                <Button Command="{Binding OpenSettingsModalCommand}" Content="{materialDesign:PackIcon Kind=Settings}" />
                <Button Command="{Binding OpenTextReplacementRulesModalCommand}" Content="{materialDesign:PackIcon Kind=Repeat}" />
            </StackPanel>

            <Border
                Margin="7"
                BorderThickness="1"
                CornerRadius="3"
                DockPanel.Dock="Top">

                <local:CardListView DataContext="{Binding CardListViewModel}" />
            </Border>

        </DockPanel>


        <Grid
            Panel.ZIndex="13"
            d:Visibility="Collapsed"
            Visibility="{Binding ShowLoadingBackground, Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="LOADING..." />-->
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
        </Grid>

    </Grid>

</Window>
