<UserControl
    x:Class="FancyCards.Controls.HintControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FancyCards.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ContentPresenter Content="{Binding ElementName=root, Path=Content}" />

        <Border
            Margin="10,-5"
            Padding="3,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding ElementName=root, Path=HintBackground}"
            CornerRadius="3">
            <TextBlock
                x:Name="HintTextBlock"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{Binding ElementName=root, Path=HintText}"
                Visibility="Collapsed" />
        </Border>
        <!--<TextBlock
            x:Name="HintTextBlock"
            Margin="10,-5"
            Padding="3,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{Binding ElementName=root, Path=HintBackground}"
            FontSize="12"
            IsHitTestVisible="False"
            Text="{Binding ElementName=root, Path=HintText}"
            Visibility="Collapsed" />-->

        <Border
            Margin="10,-5"
            Padding="3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding ElementName=root, Path=HintBackground}"
            CornerRadius="3">
            <TextBlock
                x:Name="SuffixTextBlock"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{Binding ElementName=root, Path=SuffixText}"
                Visibility="Collapsed" />
        </Border>

        <!--<TextBlock
            x:Name="SuffixTextBlock"
            Margin="10,-5"
            Padding="3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{Binding ElementName=root, Path=HintBackground}"
            FontSize="12"
            IsHitTestVisible="False"
            Text="{Binding ElementName=root, Path=SuffixText}"
            Visibility="Collapsed" />-->
    </Grid>
</UserControl>
