<UserControl
    x:Class="FancyCards.Controls.ModalBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FancyCards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FancyCards.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FancyCards.ViewModels"
    x:Name="self"
    d:DataContext="{d:DesignInstance vm:BaseModalViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    materialDesign:ThemeAssist.Theme="Light"
    Foreground="{DynamicResource ModalForeground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="{Binding Backdrop.Color}" />
        </Grid.Background>
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding Background}"
            CornerRadius="3"
            UseLayoutRounding="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Margin="0"
                    Padding="2"
                    Background="{StaticResource CustomBrush}"
                    CornerRadius="3">
                    <Grid Margin="0,3">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ModalHeader}"
                            Text="{Binding Header}">
                            <interaction:Interaction.Triggers>
                                <interaction:DataTrigger Binding="{Binding Header}" Value="">
                                    <interaction:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </interaction:DataTrigger>
                            </interaction:Interaction.Triggers>
                        </TextBlock>

                        <Button
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{Binding Background}"
                            Command="{Binding CloseModalCommand}"
                            Style="{StaticResource CloseButtonStyle}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </Grid>

                </Border>

                <ContentPresenter
                    x:Name="ContentPresenter"
                    Grid.Row="1"
                    Margin="5"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Content}" />
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
