<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />

    <Style BasedOn="{StaticResource MaterialDesignToolTip}" TargetType="ToolTip">
        <Setter Property="Placement" Value="Top" />
    </Style>

    <Style x:Key="ModalHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="CustomTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <!--  Border - визуальная оболочка  -->
                        <Border
                            x:Name="border"
                            Margin="1"
                            Padding="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">

                            <!--  ScrollViewer для прокрутки текста  -->
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="{TemplateBinding Padding}"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto" />
                        </Border>

                    </Grid>

                    <!--  Триггеры для изменения состояний  -->
                    <ControlTemplate.Triggers>

                        <!--  При наведении мыши  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="border" Property="Padding" Value="0" />
                        </Trigger>

                        <!--  При получении фокуса  -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="border" Property="Padding" Value="0" />
                        </Trigger>

                        <!--  Когда отключен  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#AAAAAA" />
                            <Setter TargetName="border" Property="Background" Value="#F5F5F5" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomBorderSimpleStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style x:Key="CustomBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="CornerRadius" Value="3" />

        <Style.Triggers>
            <!--  Триггер на наведение мыши  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="0" />
            </Trigger>

            <!--  Триггер на фокус внутри Border  -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="Button">
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style
        x:Key="CustomButtonStyleNoBg"
        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
        TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">

                        <Grid>
                            <Border
                                x:Name="HoverBackground"
                                Background="Transparent"
                                Opacity="0.2" />

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource InactiveForeground}" />
                        </Trigger>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
        TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">

                        <Grid>
                            <Border
                                x:Name="HoverBackground"
                                Background="Transparent"
                                CornerRadius="2"
                                Opacity="0.05" />

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBackground" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                            <Setter Property="Foreground" Value="{DynamicResource InactiveForeground}" />
                        </Trigger>

                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="1,1" />
        <!--<Setter Property="materialDesign:HintAssist.Hint" Value="" />
        <Setter Property="materialDesign:HintAssist.HintPaddingBrush" Value="Transparent" />-->
    </Style>


    <Style
        x:Key="TransparentSquareButton"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="Button">
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="35" />
    </Style>

    <Style
        x:Key="CustomRadioButton"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="RadioButton">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource InactiveForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CustomRadioButtonSolid"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="RadioButton">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Secondary.Light}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">

                        <Grid>
                            <Border
                                x:Name="HoverBackground"
                                Background="Transparent"
                                Opacity="0.2" />

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!--  Unchecked  -->
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource InactiveForeground}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        </Trigger>

                        <!--  Hover  -->
                        <!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverBackground" Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        x:Key="CustomCheckBox"
        BasedOn="{StaticResource MaterialDesignFlatButton}"
        TargetType="CheckBox">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource InactiveForeground}" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>